<!DOCTYPE html>
<html lang="en-FI">
<head>
	<title>Harrastukseni</title>
</head>

<style>
body {background-color: black;text-align: center;}
h1   {color: red;font-family: arial;font-size 300%;}
h2   {color: red;font-family: arial;font-size 200%;}
h3   {color: red;font-family: arial;font-size 150%;text-align: left;}
p    {color: red;font-family: sans serif;font-size 100%;text-align: left;}
ul    {color: red;font-family: sans serif;font-size 100%;text-align: left;}
a:link {color: red;font-family: arial;font-size 200%;}
a:visited {color: green;font-family: arial;font-size 200%;}
a:hover {color: blue;font-family: arial;font-size 200%;}
a:active {color: red;font-family: arial;font-size 200%;}
</style>

<body>

	<h1>Harrastukset</h1>
	
<a href="index.html"><em>ETUSIVU</em></a>
<a href="harrastukset.html"><em>HARRASTUKSET</em></a>
<a href="portfolio.html"><em>PORTFOLIO</em></a>

<h2>Tietokoneet ja pelaaminen</h2>

	<p>Harrastuksiini tietokoneet ja pelailu ovat kuuluneet jo yhdeksänkymmentä luvun alkupuoliskolta lähtien, jolloin perheeseemme hankittiin ensimmäinen 75MhZ Pentium. Tämä sen aikainen
	voimanpesä tutustutti minut pelaamisen maailmaan,<br>ja onkin ollut suuressa osassa vapaa-aikaani siitä lähtien. Ensimmäisen oman tietokoneeni kasasin joskus 2000-luvun vaihteen
	tienoilla ja sen jälkeen koneita onkin tullut kasattua useita kymmeniä niin itselleni kuin tuttavillenikin.<br><br>Pelaaminen ei ole myöskään unohtunut. Pelailen silloin kun minulla vapaa-aikaa
	on, useimmiten rooli- tai seikkailupelejä. Olen myös viimevuosina tehnyt pelaamiini peleihin erinäköisiä modeja ja toimintoja niiden puuttuessa alkuperäisestä julkaisusta.<br>
	On ollut erittäin ilahduttavaa nähdä viimevuosien pelikehityksen kulkevan suuntaan, joka tarjoaa pelaajille ja yhteisöille entistä paremmat mahdollisuuden muokata ja modata pelejä
	toimivammaksi ja täyteläisemmiksi kokonaisuuksiksi.</p>
	
	<h3>Tietokoneeni komponentit</h3>
	
	<ul>
		<li>Z270-A PRO emolevy</li>
		<li>Intel i7-7700k prosessori</li>
		<li>GeForce GTX 1080Ti näytönohjain</li>
		<li>32GB 3200MhZ DDR4 muistia</li>
	</ul>
	
<h2>Elektroniikka ja rakentelu</h2>

	<p>Olen harrastanut elektroniikan rakentelua jo lapsesta asti. Ensimmäiset muistoni elektroniikan viehätyksestä kumpuavat jo päivähoidosta. Kun muut lapset lelupäivänä toivat lempilelujaan
	,turtleseja ja batmaneja, päiväkotiin, itse toin 9v pariston ja pienoismoottorin.<br>Nykyään rakenteluharrastukseni pääpaino on käytännön laitteissa. Erityisesti älykoti laitteet
	ja niiden sovelluskehitys on asia jonka aion oppia ja johon haluan panostaa.</p>	

<h2>Musiikki</h2>

	<p>Musiikki harrastuksena on alkanut minulla varsinaisesti vasta muutama vuosi sitten. Olen aina pitänyt laulamisesta, mutta hieman ujon luonteeni takia se on ollut asia
	jota olen hieman salaillut ja pyrkinyt tekemään sen muiden kuulemattomissa.<br>Muutama vuosi sitten muutettuani kellarilliseen omakotitaloon olen päässyt harrastamaan ja harjoittelemaan kunnolla.
	Omasta mielestäni olen kehittynyt valtavasti tällä saralla mutta pääasia kuitenkin on että itse nauttii omasta tekemisestään.</p>

<h3>Laulu- ja soittotarvikkeeni</h3>
	
	<ul>
		<li>Shure Sm58 dynaaminen laulumikrofoni</li>
		<li>Shure Beta 87a kondensaattori laulumikrofoni</li>
		<li>ESP LTD Viper 400 sähkökitara</li>
		<li>ESP LTD Viper 414 sähköbassokitara</li>
		<li>Solid State Logic SSL2+ äänikortti</li>
	</ul>

</body>
</html>