<!DOCTYPE html>
<html lang="en-FI">
<head>
	<title>Ilkka Nuojua</title>
</head>

<style>
body {background-color: black;text-align: center;}
h1   {color: red;font-family: arial;font-size 300%;}
h2   {color: white;font-family: arial;font-size 200%;}
p    {color: red;font-family: sans serif;font-size 100%;text-align: left;}
ul    {color: red;font-family: sans serif;font-size 100%;text-align: left;}
address {color: red;font-family: arial;font-size 200%;}
a:link {color: red;font-family: arial;font-size 200%;text-decoration: none;}
a:visited {color: green;font-family: arial;font-size 200%;text-decoration: none;}
a:hover {color: blue;font-family: arial;font-size 200%;text-decoration: underline;}
a:active {color: red;font-family: arial;font-size 200%;text-decoration: underline;}
</style>

<body>

<h1>Ilkka Nuojua</h1>

<a href="index.html"><em>ETUSIVU</em></a>
<a href="harrastukset.html"><em>HARRASTUKSET</em></a>
<a href="portfolio.html"><em>PORTFOLIO</em></a>
<br><br>
<img src="/images/ilkka.jpg" alt="Ilkka Nuojua" width="250" height="300">
	
	<p>Nimeni on Ilkka Tapio Nuojua ja asun Oulussa. Tällä hetkellä työskentelen <a href="https://www.lt.fi/fi/"p title="Lassila&Tikanoja", style="color:red;font-size:100%;font-family:sans serif;">LVI-asentajana</a> ja pyrin opiskelemaan 
	Jyväskylän ammattikorkeakouluun Tieto- ja viestintätekniikkaa.<br>Todennäköisesti tulen suuntautumaan sovelluskehitykseen.</p>

<h2> Harrastukset</h2>

<p>Harrastuksiini kuuluu tietokoneet ja elektroniikan rakentelu, erityisesti sulautetut
	sovellukset ovat todella mielenkiintoisia. Musiikki on myös rakas harrastukseni, toimin sillä saralla laulajana.
	<br>Alla tärkeimmät vielä listattuna sekä Harrastukset välilehdellä enemmän tarinaa:</p>

	<ul>
		<li><b>Laulaminen</b></li>
		<li><b>Elektroniikka</b></li>
		<li><b>Tietokoneet</b></li>
	</ul>

	<a href="https://www.lt.fi/fi/"p title="Lassila&Tikanoja", style="color:red;"><em>Tämän hetkinen työpaikkani.</em></a>

<br>
<h2>Yhteystiedot:</h2>
<address>
Sähköposti <a href="mailto:AB3732@student.jamk.fi">AB3732@student.jamk.fi</a>.<br> 
Puhelinnumero 046-5886063
</address>

</body>
</html>